{
  "name": "@cocarr/workspace-web",
  "version": "1.0.0",
  "private": true,
  "description": "Cocarr Workspace — deploys to workspace.cocarr.com",
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "lint": "next lint"
  },
  "dependencies": {
    "@cocarr/api-sdk": "1.0.0",
    "@cocarr/auth-sdk": "1.0.0",
    "@cocarr/iam-sdk": "1.0.0",
    "@cocarr/layouts": "1.0.0",
    "@cocarr/shared-utils": "1.0.0",
    "@cocarr/theme": "1.0.0",
    "@cocarr/ui": "1.0.0",
    "axios": "^1.8.4",
    "firebase": "^11.6.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
